local wezterm = require("wezterm")
local M = {}

-- Event listener for tab title formatting
wezterm.on("format-tab-title", function(tab, tabs, panes, config, hover, max_width)
	-- Retrieve user variables (SSH/Sudo signals from shell)
	local vars = tab.active_pane.user_vars
	local is_ssh = vars.IS_SSH == "1"
	local is_sudo = vars.IS_SUDO == "1"
	local title = tab.active_pane.title

	-- 1. Calculate equal width for each tab
	-- Divide total window width (columns) by the number of tabs
	local window_cols = tab.active_pane.width
	local num_tabs = #tabs
	local target_width = math.floor(window_cols / num_tabs)

	-- 2. Define Dracula Colors
	local bg = "#282a36"
	local fg = "#f8f8f2"

	if tab.is_active then
		bg = "#bd93f9" -- Dracula Purple for active
		fg = "#282a36"
	elseif is_ssh then
		bg = "#ffb86c" -- Dracula Orange for SSH
		fg = "#282a36"
	elseif is_sudo then
		bg = "#ff5555" -- Dracula Red for Sudo
		fg = "#f8f8f2"
	elseif hover then
		bg = "#44475a" -- Dracula Selection for Hover
		fg = "#f8f8f2"
	end

	-- 3. Format Title string to ensure equal width and prevent "..path"
	-- Subtract 2 for the padding spaces " " .. title .. " "
	local content_width = target_width - 2
	if content_width < 1 then
		content_width = 1
	end

	-- Use truncate_right to ensure ".." only appears at the end (right side)
	local display_title = wezterm.truncate_right(title, content_width)
	-- Use pad_right to fill the rest of the tab with spaces, forcing it to target_width
	display_title = wezterm.pad_right(display_title, content_width)

	wezterm.log_info(string.format("Target: %d, Title: '%s'", content_width, display_title))

	return {
		{ Background = { Color = bg } },
		{ Foreground = { Color = fg } },
		{ Text = " " .. display_title .. " " },
	}
end)

function M.apply(config)
	-- General Theme
	config.color_scheme = "Dracula"
	config.window_background_opacity = 0.9

	-- Tab Bar Behavior (Retro style)
	config.use_fancy_tab_bar = false
	config.tab_bar_at_bottom = false

	-- IMPORTANT: Set a very high max width to allow the Lua-calculated width to take effect.
	-- If this is set to the default (16), tabs will never expand regardless of Lua code.
	config.tab_max_width = 300

	config.colors = {
		tab_bar = {
			background = "rgba(40, 42, 54, 0.8)",
			active_tab = {
				bg_color = "#bd93f9",
				fg_color = "#282a36",
			},
			inactive_tab = {
				bg_color = "#282a36",
				fg_color = "#f8f8f2",
			},
		},
	}
end

return M
